AUTÔMATO=({q0,q1,q2,q3,q4,q5,q6,q7},{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,!,@,#,$,%,&,*,-,=,+,0,1,2,3,3,4,5,6,7,8,9},q0,{q7})
Prog
(q0,a)={q0,q1}
(q0,b)={q0,q1}
(q0,c)={q0,q1}
(q0,d)={q0,q1}
(q0,e)={q0,q1}
(q0,f)={q0,q1}
(q0,g)={q0,q1}
(q0,h)={q0,q1}
(q0,i)={q0,q1}
(q0,j)={q0,q1}
(q0,k)={q0,q1}
(q0,l)={q0,q1}
(q0,m)={q0,q1}
(q0,n)={q0,q1}
(q0,o)={q0,q1}
(q0,p)={q0,q1}
(q0,q)={q0,q1}
(q0,r)={q0,q1}
(q0,s)={q0,q1}
(q0,t)={q0,q1}
(q0,u)={q0,q1}
(q0,v)={q0,q1}
(q0,w)={q0,q1}
(q0,x)={q0,q1}
(q0,y)={q0,q1}
(q0,z)={q0,q1}
(q0,!)={q0,q3}
(q0,@)={q0,q3}
(q0,#)={q0,q3}
(q0,$)={q0,q3}
(q0,%)={q0,q3}
(q0,&)={q0,q3}
(q0,*)={q0,q3}
(q0,-)={q0,q3}
(q0,=)={q0,q3}
(q0,+)={q0,q3}
(q0,0)={q0,q5}
(q0,1)={q0,q5}
(q0,2)={q0,q5}
(q0,3)={q0,q5}
(q0,4)={q0,q5}
(q0,5)={q0,q5}
(q0,6)={q0,q5}
(q0,7)={q0,q5}
(q0,8)={q0,q5}
(q0,9)={q0,q5}
(q1,a)={q1}
(q1,b)={q1}
(q1,c)={q1}
(q1,d)={q1}
(q1,e)={q1}
(q1,f)={q1}
(q1,g)={q1}
(q1,h)={q1}
(q1,i)={q1}
(q1,j)={q1}
(q1,k)={q1}
(q1,l)={q1}
(q1,m)={q1}
(q1,n)={q1}
(q1,o)={q1}
(q1,p)={q1}
(q1,q)={q1}
(q1,r)={q1}
(q1,s)={q1}
(q1,t)={q1}
(q1,u)={q1}
(q1,v)={q1}
(q1,w)={q1}
(q1,x)={q1}
(q1,y)={q1}
(q1,z)={q1}
(q1,!)={q1,q2}
(q1,@)={q1,q2}
(q1,#)={q1,q2}
(q1,$)={q1,q2}
(q1,%)={q1,q2}
(q1,&)={q1,q2}
(q1,*)={q1,q2}
(q1,-)={q1,q2}
(q1,=)={q1,q2}
(q1,+)={q1,q2}
(q1,0)={q1,q6}
(q1,1)={q1,q6}
(q1,2)={q1,q6}
(q1,3)={q1,q6}
(q1,4)={q1,q6}
(q1,5)={q1,q6}
(q1,6)={q1,q6}
(q1,7)={q1,q6}
(q1,8)={q1,q6}
(q1,9)={q1,q6}
(q2,a)={q2}
(q2,b)={q2}
(q2,c)={q2}
(q2,d)={q2}
(q2,e)={q2}
(q2,f)={q2}
(q2,g)={q2}
(q2,h)={q2}
(q2,i)={q2}
(q2,j)={q2}
(q2,k)={q2}
(q2,l)={q2}
(q2,m)={q2}
(q2,n)={q2}
(q2,o)={q2}
(q2,p)={q2}
(q2,q)={q2}
(q2,r)={q2}
(q2,s)={q2}
(q2,t)={q2}
(q2,u)={q2}
(q2,v)={q2}
(q2,w)={q2}
(q2,x)={q2}
(q2,y)={q2}
(q2,z)={q2}
(q2,!)={q2}
(q2,@)={q2}
(q2,#)={q2}
(q2,$)={q2}
(q2,%)={q2}
(q2,&)={q2}
(q2,*)={q2}
(q2,-)={q2}
(q2,=)={q2}
(q2,+)={q2}
(q2,0)={q2,q7}
(q2,1)={q2,q7}
(q2,2)={q2,q7}
(q2,3)={q2,q7}
(q2,4)={q2,q7}
(q2,5)={q2,q7}
(q2,6)={q2,q7}
(q2,7)={q2,q7}
(q2,8)={q2,q7}
(q2,9)={q2,q7}
(q3,a)={q3,q2}
(q3,b)={q3,q2}
(q3,c)={q3,q2}
(q3,d)={q3,q2}
(q3,e)={q3,q2}
(q3,f)={q3,q2}
(q3,g)={q3,q2}
(q3,h)={q3,q2}
(q3,i)={q3,q2}
(q3,j)={q3,q2}
(q3,k)={q3,q2}
(q3,l)={q3,q2}
(q3,m)={q3,q2}
(q3,n)={q3,q2}
(q3,o)={q3,q2}
(q3,p)={q3,q2}
(q3,q)={q3,q2}
(q3,r)={q3,q2}
(q3,s)={q3,q2}
(q3,t)={q3,q2}
(q3,u)={q3,q2}
(q3,v)={q3,q2}
(q3,w)={q3,q2}
(q3,x)={q3,q2}
(q3,y)={q3,q2}
(q3,z)={q3,q2}
(q3,!)={q3}
(q3,@)={q3}
(q3,#)={q3}
(q3,$)={q3}
(q3,%)={q3}
(q3,&)={q3}
(q3,*)={q3}
(q3,-)={q3}
(q3,=)={q3}
(q3,+)={q3}
(q3,0)={q3,q4}
(q3,1)={q3,q4}
(q3,2)={q3,q4}
(q3,3)={q3,q4}
(q3,4)={q3,q4}
(q3,5)={q3,q4}
(q3,6)={q3,q4}
(q3,7)={q3,q4}
(q3,8)={q3,q4}
(q3,9)={q3,q4}
(q4,a)={q4,q7}
(q4,b)={q4,q7}
(q4,c)={q4,q7}
(q4,d)={q4,q7}
(q4,e)={q4,q7}
(q4,f)={q4,q7}
(q4,g)={q4,q7}
(q4,h)={q4,q7}
(q4,i)={q4,q7}
(q4,j)={q4,q7}
(q4,k)={q4,q7}
(q4,l)={q4,q7}
(q4,m)={q4,q7}
(q4,n)={q4,q7}
(q4,o)={q4,q7}
(q4,p)={q4,q7}
(q4,q)={q4,q7}
(q4,r)={q4,q7}
(q4,s)={q4,q7}
(q4,t)={q4,q7}
(q4,u)={q4,q7}
(q4,v)={q4,q7}
(q4,w)={q4,q7}
(q4,x)={q4,q7}
(q4,y)={q4,q7}
(q4,z)={q4,q7}
(q4,!)={q4}
(q4,@)={q4}
(q4,#)={q4}
(q4,$)={q4}
(q4,%)={q4}
(q4,&)={q4}
(q4,*)={q4}
(q4,-)={q4}
(q4,=)={q4}
(q4,+)={q4}
(q4,0)={q4}
(q4,1)={q4}
(q4,2)={q4}
(q4,3)={q4}
(q4,4)={q4}
(q4,5)={q4}
(q4,6)={q4}
(q4,7)={q4}
(q4,8)={q4}
(q4,9)={q4}
(q5,a)={q5,q6}
(q5,b)={q5,q6}
(q5,c)={q5,q6}
(q5,d)={q5,q6}
(q5,e)={q5,q6}
(q5,f)={q5,q6}
(q5,g)={q5,q6}
(q5,h)={q5,q6}
(q5,i)={q5,q6}
(q5,j)={q5,q6}
(q5,k)={q5,q6}
(q5,l)={q5,q6}
(q5,m)={q5,q6}
(q5,n)={q5,q6}
(q5,o)={q5,q6}
(q5,p)={q5,q6}
(q5,q)={q5,q6}
(q5,r)={q5,q6}
(q5,s)={q5,q6}
(q5,t)={q5,q6}
(q5,u)={q5,q6}
(q5,v)={q5,q6}
(q5,w)={q5,q6}
(q5,x)={q5,q6}
(q5,y)={q5,q6}
(q5,z)={q5,q6}
(q5,!)={q5,q4}
(q5,@)={q5,q4}
(q5,#)={q5,q4}
(q5,$)={q5,q4}
(q5,%)={q5,q4}
(q5,&)={q5,q4}
(q5,*)={q5,q4}
(q5,-)={q5,q4}
(q5,=)={q5,q4}
(q5,+)={q5,q4}
(q5,0)={q5}
(q5,1)={q5}
(q5,2)={q5}
(q5,3)={q5}
(q5,4)={q5}
(q5,5)={q5}
(q5,6)={q5}
(q5,7)={q5}
(q5,8)={q5}
(q5,9)={q5}
(q6,a)={q6}
(q6,b)={q6}
(q6,c)={q6}
(q6,d)={q6}
(q6,e)={q6}
(q6,f)={q6}
(q6,g)={q6}
(q6,h)={q6}
(q6,i)={q6}
(q6,j)={q6}
(q6,k)={q6}
(q6,l)={q6}
(q6,m)={q6}
(q6,n)={q6}
(q6,o)={q6}
(q6,p)={q6}
(q6,q)={q6}
(q6,r)={q6}
(q6,s)={q6}
(q6,t)={q6}
(q6,u)={q6}
(q6,v)={q6}
(q6,w)={q6}
(q6,x)={q6}
(q6,y)={q6}
(q6,z)={q6}
(q6,!)={q6,q7}
(q6,@)={q6,q7}
(q6,#)={q6,q7}
(q6,$)={q6,q7}
(q6,%)={q6,q7}
(q6,&)={q6,q7}
(q6,*)={q6,q7}
(q6,-)={q6,q7}
(q6,=)={q6,q7}
(q6,+)={q6,q7}
(q6,0)={q6}
(q6,1)={q6}
(q6,2)={q6}
(q6,3)={q6}
(q6,4)={q6}
(q6,5)={q6}
(q6,6)={q6}
(q6,7)={q6}
(q6,8)={q6}
(q6,9)={q6}
(q7,a)={q7}
(q7,b)={q7}
(q7,c)={q7}
(q7,d)={q7}
(q7,e)={q7}
(q7,f)={q7}
(q7,g)={q7}
(q7,h)={q7}
(q7,i)={q7}
(q7,j)={q7}
(q7,k)={q7}
(q7,l)={q7}
(q7,m)={q7}
(q7,n)={q7}
(q7,o)={q7}
(q7,p)={q7}
(q7,q)={q7}
(q7,r)={q7}
(q7,s)={q7}
(q7,t)={q7}
(q7,u)={q7}
(q7,v)={q7}
(q7,w)={q7}
(q7,x)={q7}
(q7,y)={q7}
(q7,z)={q7}
(q7,!)={q7}
(q7,@)={q7}
(q7,#)={q7}
(q7,$)={q7}
(q7,%)={q7}
(q7,&)={q7}
(q7,*)={q7}
(q7,-)={q7}
(q7,=)={q7}
(q7,+)={q7}
(q7,0)={q7}
(q7,1)={q7}
(q7,2)={q7}
(q7,3)={q7}
(q7,4)={q7}
(q7,5)={q7}
(q7,6)={q7}
(q7,7)={q7}
(q7,8)={q7}
(q7,9)={q7}